# graphql_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/graphqlapp/: schema.sdl
app/src/main/java/com/example/graphqlapp/: CharacterViewModel.kt  CharactersRepository.kt  CharactersRepositoryImpl.kt  GraphqlApp.kt  MainActivity.kt  RepoModule.kt  RickAndMortyApi.kt  VIewState.kt  ViewModelModule.kt
app/src/main/java/com/example/graphqlapp/adapter/: BaseListViewHolder.kt  CharactersListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_character.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
